#BlueJ class context
comment0.target=LifeEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LifeEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=disminuirvida\ x\ y\ height
comment1.target=LifeEnemy(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ increment()
comment4.params=
comment4.target=void\ decrement()
comment5.params=
comment5.target=int\ getValue()
numComments=6
