#BlueJ class context
comment0.target=PointsAndLife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PuntajeYVidas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=contador\ mensaje
comment1.target=PointsAndLife(int,\ java.lang.String)
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ increment()
comment4.params=
comment4.target=void\ incrementLife()
comment5.params=
comment5.target=void\ decrement()
comment6.params=
comment6.target=void\ decrementdouble()
comment7.params=
comment7.target=int\ getValue()
numComments=8
