#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonBody.image=dragbody.png
class.DragonFront.image=DragFront2.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.EnergyBall.image=Energy\ Ball.png
class.GameOver.image=game\ over.png
class.Instrucciones.image=instrucciones.jpg
class.Jugador.image=JP1.png
class.Lacer.image=LACER.png
class.Menu.image=bricks2.jpg
class.Misil.image=Misil.png
class.MyWorld.image=fondo\ n2.jpg
class.PantallaInstrucciones.image=pantalla\ instrucciones.png
class.PantallaRecords.image=bricks2.jpg
class.Play.image=Play.jpg
class.Records.image=Records.jpg
class.Regresaalmenu.image=regresar\ al\ menu.jpg
class.Salir.image=Salir.jpg
class.Title.image=survival.png
dependency1.from=GameOver
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PuntajeYVidas
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LifeEnemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DragonHead
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=DragonFront
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=DragonBody
dependency16.type=UsesDependency
dependency17.from=Instrucciones
dependency17.to=PantallaInstrucciones
dependency17.type=UsesDependency
dependency18.from=DragonFront
dependency18.to=Lacer
dependency18.type=UsesDependency
dependency19.from=Regresaalmenu
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Regresaalmenu
dependency2.type=UsesDependency
dependency20.from=Jugador
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Play
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Records
dependency22.to=PantallaRecords
dependency22.type=UsesDependency
dependency3.from=PantallaInstrucciones
dependency3.to=Regresaalmenu
dependency3.type=UsesDependency
dependency4.from=PantallaRecords
dependency4.to=Regresaalmenu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instrucciones
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Records
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Salir
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=22
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=PuntajeYVidas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=LifeEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Jugador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PantallaRecords
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Play
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DragonBody
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Misil
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Salir
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DragonHead
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=EnergyBall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Records
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Instrucciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DragonFront
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Lacer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Regresaalmenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=PantallaInstrucciones
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
