#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonBody.image=dragbody.png
class.DragonFront.image=DragFront2.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.EnergyBall.image=Energy\ Ball.png
class.Exit.image=Salir.jpg
class.Fire.image=f1.png
class.GameOver.image=game\ over.png
class.Instructions.image=instrucciones.jpg
class.InstructionsScreen.image=pantalla\ instrucciones.png
class.Lacer.image=Lacerf.png
class.Level1.image=N0.png
class.Level2.image=N1.png
class.Level3.image=N2.png
class.Menu.image=bricks2.jpg
class.MyWorld.image=fondo\ n2.jpg
class.Play.image=Play.jpg
class.Player.image=JP1.png
class.ReturnToMenu.image=regresar\ al\ menu.jpg
class.Title.image=survival.png
class.YouWin.image=you\ win.png
class.misil.image=Misil.png
dependency1.from=GameOver
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LifeEnemy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DragonHead
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=DragonFront
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=DragonBody
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=YouWin
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ReturnToMenu
dependency2.type=UsesDependency
dependency20.from=DragonFront
dependency20.to=Lacer
dependency20.type=UsesDependency
dependency21.from=Lacer
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Lacer
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Lacer
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=InstructionsScreen
dependency24.type=UsesDependency
dependency25.from=misil
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=misil
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=ReturnToMenu
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Play
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=DragonBody
dependency29.to=EnergyBall
dependency29.type=UsesDependency
dependency3.from=YouWin
dependency3.to=ReturnToMenu
dependency3.type=UsesDependency
dependency30.from=DragonBody
dependency30.to=misil
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Fire
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=DragonHead
dependency34.to=Fire
dependency34.type=UsesDependency
dependency35.from=EnergyBall
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=EnergyBall
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency4.from=InstructionsScreen
dependency4.to=ReturnToMenu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Exit
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PointsAndLife
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
height=744
package.numDependencies=36
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Lacer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DragonFront
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Instructions
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=YouWin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Play
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DragonBody
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Fire
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=misil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DragonHead
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PointsAndLife
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=LifeEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ReturnToMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=EnergyBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Menu
xPosition=0
yPosition=0
