#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonBody.image=dragbody.png
class.DragonFront.image=DragFront2.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.EnergyBall.image=Energy\ Ball.png
class.Fire.image=f1.png
class.GameOver.image=game\ over.png
class.Instrucciones.image=instrucciones.jpg
class.Jugador.image=JP1.png
class.Lacer.image=LACER.png
class.Level1.image=N0.png
class.Level2.image=N1.png
class.Level3.image=N2.png
class.Menu.image=bricks2.jpg
class.MyWorld.image=fondo\ n2.jpg
class.PantallaInstrucciones.image=pantalla\ instrucciones.png
class.PantallaRecords.image=bricks2.jpg
class.Play.image=Play.jpg
class.Regresaalmenu.image=regresar\ al\ menu.jpg
class.Salir.image=Salir.jpg
class.Title.image=survival.png
class.YouWin.image=you\ win.png
class.misil.image=Misil.png
dependency1.from=PantallaInstrucciones
dependency1.to=Regresaalmenu
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Regresaalmenu
dependency11.type=UsesDependency
dependency12.from=YouWin
dependency12.to=Regresaalmenu
dependency12.type=UsesDependency
dependency13.from=PantallaRecords
dependency13.to=Regresaalmenu
dependency13.type=UsesDependency
dependency14.from=Instrucciones
dependency14.to=PantallaInstrucciones
dependency14.type=UsesDependency
dependency15.from=Lacer
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Lacer
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=misil
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=misil
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=EnergyBall
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=EnergyBall
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=DragonFront
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Level3
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=DragonBody
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=YouWin
dependency28.type=UsesDependency
dependency29.from=DragonFront
dependency29.to=Lacer
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=Regresaalmenu
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Jugador
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Play
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=DragonBody
dependency33.to=EnergyBall
dependency33.type=UsesDependency
dependency34.from=DragonBody
dependency34.to=misil
dependency34.type=UsesDependency
dependency35.from=Fire
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=DragonHead
dependency37.to=Fire
dependency37.type=UsesDependency
dependency4.from=Menu
dependency4.to=Instrucciones
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Salir
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PuntajeYVidas
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LifeEnemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DragonHead
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=37
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PuntajeYVidas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=LevelsSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DragonFront
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Regresaalmenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Jugador
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=YouWin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PantallaRecords
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DragonBody
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Fire
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DragonHead
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Lacer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=misil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PantallaInstrucciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=LifeEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Salir
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnergyBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1044
world.lastInstantiated=Menu
xPosition=0
yPosition=0
