#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonBody.image=dragbody.png
class.DragonFront.image=DragFront2.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.EnergyBall.image=Energy\ Ball.png
class.Fire.image=f1.png
class.GameOver.image=game\ over.png
class.Instrucciones.image=instrucciones.jpg
class.Jugador.image=JP1.png
class.Lacer.image=LACER.png
class.Level1.image=N0.png
class.Level2.image=N1.png
class.Level3.image=N2.png
class.Menu.image=bricks2.jpg
class.Misil.image=Misil.png
class.MyWorld.image=fondo\ n2.jpg
class.PantallaInstrucciones.image=pantalla\ instrucciones.png
class.PantallaRecords.image=bricks2.jpg
class.Play.image=Play.jpg
class.Records.image=Records.jpg
class.Regresaalmenu.image=regresar\ al\ menu.jpg
class.Salir.image=Salir.jpg
class.Title.image=survival.png
dependency1.from=PantallaInstrucciones
dependency1.to=Regresaalmenu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=DragonHead
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Play
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Regresaalmenu
dependency12.type=UsesDependency
dependency13.from=PantallaRecords
dependency13.to=Regresaalmenu
dependency13.type=UsesDependency
dependency14.from=Instrucciones
dependency14.to=PantallaInstrucciones
dependency14.type=UsesDependency
dependency15.from=Records
dependency15.to=PantallaRecords
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Level2
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=DragonFront
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Level3
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=DragonBody
dependency21.type=UsesDependency
dependency22.from=DragonFront
dependency22.to=Lacer
dependency22.type=UsesDependency
dependency23.from=Regresaalmenu
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Jugador
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Play
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency3.from=Menu
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Instrucciones
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Records
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Salir
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PuntajeYVidas
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LifeEnemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=25
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=PuntajeYVidas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Records
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DragonFront
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Regresaalmenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Jugador
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PantallaRecords
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=DragonBody
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Misil
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Fire
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DragonHead
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Lacer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PantallaInstrucciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=LifeEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Salir
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnergyBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelsSprites
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
