#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.Instrucciones.image=instrucciones.jpg
class.Jugador.image=JP1.png
class.Menu.image=bricks2.jpg
class.MyWorld.image=fondo\ n1.jpg
class.PantallaInstrucciones.image=pantalla\ instrucciones.png
class.PantallaRecords.image=bricks2.jpg
class.Play.image=Play.jpg
class.Records.image=Records.jpg
class.Regresaalmenu.image=regresar\ al\ menu.jpg
class.Salir.image=Salir.jpg
class.Title.image=survival.png
dependency1.from=PantallaInstrucciones
dependency1.to=Regresaalmenu
dependency1.type=UsesDependency
dependency10.from=Instrucciones
dependency10.to=PantallaInstrucciones
dependency10.type=UsesDependency
dependency11.from=Jugador
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Records
dependency13.to=PantallaRecords
dependency13.type=UsesDependency
dependency2.from=PantallaRecords
dependency2.to=Regresaalmenu
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Instrucciones
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Records
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Salir
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DragonHead
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DragonHead
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Records
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Regresaalmenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=PantallaInstrucciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PantallaRecords
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Play
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Salir
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
