#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonBody.image=dragbody.png
class.DragonFront.image=DragFront2.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.EnergyBall.image=Energy\ Ball.png
class.Exit.image=Salir.jpg
class.Fire.image=f1.png
class.GameOver.image=game\ over.png
class.Instructions.image=instrucciones.jpg
class.InstructionsScreen.image=pantalla\ instrucciones.png
class.Lacer.image=Lacerf.png
class.LoadGame.image=CARGAR.jpg
class.Menu.image=bricks2.jpg
class.NextLevel2.image=nextlevel.jpg
class.NextLevel3.image=nextlevel.jpg
class.Nivel1.image=fondo\ n1.jpg
class.Nivel2.image=fondo\ n2.jpg
class.Nivel3.image=fondo\ n2.jpg
class.Play.image=Play.jpg
class.Player.image=JP1.png
class.ReturnToMenu.image=regresar\ al\ menu.jpg
class.SaveButton.image=SaveGame.jpg
class.SaveGame.image=SaveGame.jpg
class.SaveScreen.image=pantalla\ de\ guardado.png
class.SavedScreen2.image=pantalla\ de\ guardado.png
class.Title.image=survival.png
class.YouWin.image=you\ win.png
class.misil.image=Misil.png
dependency1.from=SaveScreen
dependency1.to=PointsAndLife
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=PointsAndLife
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=DragonFront
dependency11.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=SavedScreen2
dependency12.type=UsesDependency
dependency13.from=Nivel3
dependency13.to=PointsAndLife
dependency13.type=UsesDependency
dependency14.from=Nivel3
dependency14.to=DragonBody
dependency14.type=UsesDependency
dependency15.from=Nivel3
dependency15.to=YouWin
dependency15.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=PointsAndLife
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=DragonHead
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=SaveScreen
dependency18.type=UsesDependency
dependency19.from=InstructionsScreen
dependency19.to=ReturnToMenu
dependency19.type=UsesDependency
dependency2.from=SaveScreen
dependency2.to=SaveButton
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Play
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Exit
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=LoadGame
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Instructions
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=Play
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=ReturnToMenu
dependency26.type=UsesDependency
dependency27.from=YouWin
dependency27.to=ReturnToMenu
dependency27.type=UsesDependency
dependency28.from=Lacer
dependency28.to=Nivel2
dependency28.type=UsesDependency
dependency29.from=Lacer
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=SaveScreen
dependency3.to=NextLevel2
dependency3.type=UsesDependency
dependency30.from=misil
dependency30.to=Nivel3
dependency30.type=UsesDependency
dependency31.from=misil
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=SaveButton
dependency32.to=SaveGame
dependency32.type=UsesDependency
dependency33.from=LoadGame
dependency33.to=SaveGame
dependency33.type=UsesDependency
dependency34.from=LoadGame
dependency34.to=Nivel2
dependency34.type=UsesDependency
dependency35.from=LoadGame
dependency35.to=Nivel3
dependency35.type=UsesDependency
dependency36.from=ReturnToMenu
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=NextLevel3
dependency37.to=Nivel3
dependency37.type=UsesDependency
dependency38.from=NextLevel2
dependency38.to=Nivel2
dependency38.type=UsesDependency
dependency39.from=EnergyBall
dependency39.to=Nivel3
dependency39.type=UsesDependency
dependency4.from=SaveScreen
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=EnergyBall
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Nivel1
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Nivel2
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Nivel3
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=DragonFront
dependency45.to=Lacer
dependency45.type=UsesDependency
dependency46.from=Instructions
dependency46.to=InstructionsScreen
dependency46.type=UsesDependency
dependency47.from=Play
dependency47.to=Nivel1
dependency47.type=UsesDependency
dependency48.from=DragonBody
dependency48.to=EnergyBall
dependency48.type=UsesDependency
dependency49.from=DragonBody
dependency49.to=misil
dependency49.type=UsesDependency
dependency5.from=SavedScreen2
dependency5.to=PointsAndLife
dependency5.type=UsesDependency
dependency50.from=Fire
dependency50.to=Nivel1
dependency50.type=UsesDependency
dependency51.from=Fire
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=DragonHead
dependency52.to=Fire
dependency52.type=UsesDependency
dependency6.from=SavedScreen2
dependency6.to=SaveButton
dependency6.type=UsesDependency
dependency7.from=SavedScreen2
dependency7.to=NextLevel3
dependency7.type=UsesDependency
dependency8.from=SavedScreen2
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=Niveles
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=217
editor.fx.0.y=0
height=744
package.numDependencies=52
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SaveScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Niveles
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NextLevel3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=InstructionsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=NextLevel2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Nivel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnergyBall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SavedScreen2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DragonFront
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=SaveGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Title
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructions
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=YouWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DragonBody
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Fire
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DragonHead
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Lacer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PointsAndLife
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nivel3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=misil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LoadGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ReturnToMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Menu
xPosition=0
yPosition=0
