#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonBody.image=dragbody.png
class.DragonFront.image=DragFront2.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.EnergyBall.image=Energy\ Ball.png
class.Exit.image=Salir.jpg
class.Fire.image=f1.png
class.GameOver.image=game\ over.png
class.Instructions.image=instrucciones.jpg
class.InstructionsScreen.image=pantalla\ instrucciones.png
class.Lacer.image=Lacerf.png
class.Level1.image=N0.png
class.Level2.image=N1.png
class.Level3.image=N2.png
class.LoadGame.image=CARGAR.jpg
class.Menu.image=bricks2.jpg
class.MyWorld.image=fondo\ n1.jpg
class.NextLevel2.image=nextlevel.jpg
class.NextLevel3.image=nextlevel.jpg
class.Nivel2.image=fondo\ n2.jpg
class.Nivel3.image=fondo\ n2.jpg
class.Play.image=Play.jpg
class.Player.image=JP1.png
class.ReturnToMenu.image=regresar\ al\ menu.jpg
class.SaveGame.image=SaveGame.jpg
class.SaveScreen.image=pantalla\ de\ guardado.png
class.SavedScreen2.image=pantalla\ de\ guardado.png
class.Title.image=survival.png
class.YouWin.image=you\ win.png
class.misil.image=Misil.png
dependency1.from=SaveScreen
dependency1.to=PointsAndLife
dependency1.type=UsesDependency
dependency10.from=Nivel3
dependency10.to=DragonBody
dependency10.type=UsesDependency
dependency11.from=Nivel3
dependency11.to=YouWin
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PointsAndLife
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DragonHead
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SaveScreen
dependency14.type=UsesDependency
dependency15.from=InstructionsScreen
dependency15.to=ReturnToMenu
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Play
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Exit
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=LoadGame
dependency19.type=UsesDependency
dependency2.from=SaveScreen
dependency2.to=SaveGame
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Instructions
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=Play
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=ReturnToMenu
dependency22.type=UsesDependency
dependency23.from=YouWin
dependency23.to=ReturnToMenu
dependency23.type=UsesDependency
dependency24.from=Lacer
dependency24.to=Nivel2
dependency24.type=UsesDependency
dependency25.from=Lacer
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Lacer
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=misil
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=misil
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=LoadGame
dependency29.to=Nivel3
dependency29.type=UsesDependency
dependency3.from=SaveScreen
dependency3.to=NextLevel2
dependency3.type=UsesDependency
dependency30.from=ReturnToMenu
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=NextLevel2
dependency31.to=PointsAndLife
dependency31.type=UsesDependency
dependency32.from=NextLevel2
dependency32.to=Nivel2
dependency32.type=UsesDependency
dependency33.from=EnergyBall
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=EnergyBall
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Nivel2
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=DragonFront
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Level3
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=DragonBody
dependency39.type=UsesDependency
dependency4.from=SaveScreen
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=YouWin
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=DragonFront
dependency42.to=Lacer
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=InstructionsScreen
dependency43.type=UsesDependency
dependency44.from=Play
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=DragonBody
dependency45.to=EnergyBall
dependency45.type=UsesDependency
dependency46.from=DragonBody
dependency46.to=misil
dependency46.type=UsesDependency
dependency47.from=Fire
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Fire
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=Niveles
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=DragonHead
dependency50.to=Fire
dependency50.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=PointsAndLife
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=DragonFront
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=SaveScreen
dependency8.type=UsesDependency
dependency9.from=Nivel3
dependency9.to=PointsAndLife
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=50
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SaveScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NextLevel3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=InstructionsScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=NextLevel2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnergyBall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SavedScreen2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=DragonFront
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=SaveGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=YouWin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DragonBody
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Fire
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Lacer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DragonHead
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PointsAndLife
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target4.height=50
target4.name=Nivel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nivel3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=misil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LoadGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ReturnToMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Niveles
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Menu
xPosition=0
yPosition=0
