#Greenfoot project file
class.Bullet.image=bullet0.png
class.DragonHead.image=IMG\ DRAG\ 1.png
class.GameOver.image=game\ over.png
class.Instrucciones.image=instrucciones.jpg
class.Jugador.image=JP1.png
class.Menu.image=bricks2.jpg
class.MyWorld.image=fondo\ n1.jpg
class.PantallaInstrucciones.image=pantalla\ instrucciones.png
class.PantallaRecords.image=bricks2.jpg
class.Play.image=Play.jpg
class.Records.image=Records.jpg
class.Regresaalmenu.image=regresar\ al\ menu.jpg
class.Salir.image=Salir.jpg
class.Title.image=survival.png
dependency1.from=GameOver
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PuntajeYVidas
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=LifeEnemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DragonHead
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Instrucciones
dependency15.to=PantallaInstrucciones
dependency15.type=UsesDependency
dependency16.from=Regresaalmenu
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Jugador
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Records
dependency19.to=PantallaRecords
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Regresaalmenu
dependency2.type=UsesDependency
dependency3.from=PantallaInstrucciones
dependency3.to=Regresaalmenu
dependency3.type=UsesDependency
dependency4.from=PantallaRecords
dependency4.to=Regresaalmenu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Instrucciones
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Records
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Salir
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
height=744
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PuntajeYVidas
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=PantallaRecords
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Salir
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DragonHead
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Instrucciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Regresaalmenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=PantallaInstrucciones
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=LifeEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Menu
xPosition=0
yPosition=0
